<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/day_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_margin">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/daily_rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager" />

    <ImageView
        android:id="@+id/daily_ivAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/daily_rvList"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plus" />
</RelativeLayout>
