<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/dayLabelsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/currentMonthRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/currentMonthTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentYearTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sundayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/sundayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sundayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/sun"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/dayMarkerView"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_50" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mondayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/mondayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:text="@string/mon"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tuesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tuesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/tue"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wednesdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/wednesdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/wed"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thursdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/thursdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/thu"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fridayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/fridayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fridayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/fri"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/saturdayHeaderRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/saturdayDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:text="@string/sat"
                android:textColor="@color/lightgrey"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dayLabelsLinearLayout"
        android:background="@color/green_A100" />

    <ScrollView
        android:id="@+id/calendarScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dividerView"
        android:layout_alignParentBottom="true"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:padding="0dp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/calendarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/calendarSplitterRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:padding="0dp">

                <RelativeLayout
                    android:id="@+id/hoursRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="0dp">

                    <include layout="@layout/calendar_zebra" />

                    <TextView
                        android:id="@+id/time12amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time12am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time1amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time1am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time2amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time2am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time3amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="180dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time3am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time4amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="240dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time4am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time5amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="300dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time5am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time6amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="360dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time6am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time7amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="420dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time7am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time8amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="480dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time8am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time9amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="540dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time9am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time10amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="600dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time10am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time11amTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="660dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time11am"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time12pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="720dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time12pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time1pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="780dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time1pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time2pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="840dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time2pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time3pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="900dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time3pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time4pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="960dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time4pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time5pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1020dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time5pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time6pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1080dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time6pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time7pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1140dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time7pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time8pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1200dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time8pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time9pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1260dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time9pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time10pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1320dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="@string/time10pm"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/time11pmTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="1380dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center|top"
                        android:text="@string/time11pm"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sundayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mondayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tuesdayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wednesdayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thursdayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fridayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saturdayRelativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/calendar_zebra" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentTimeMarkerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/currentTimeLineView"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="14"
                    android:background="@color/blue_50" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/refreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/green_A100"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/refreshLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:padding="5dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/refreshProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/updatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="@string/updating"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <me.jlurena.revolvingweekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoLimitTime="false"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:dropListenerEnabled="true"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/toolbar_text"
        app:headerRowBackgroundColor="@color/toolbar"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:minOverlappingMinutes="5"
        app:newEventTimeResolutionInMinutes="15"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:timeColumnResolution="60"
        app:todayBackgroundColor="#1848adff"
        app:todayHeaderTextColor="@color/accent" />

    <TextView
        android:id="@+id/draggable_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#ffff0000"
        android:padding="3dp"
        android:text="@string/drag_me" />

</RelativeLayout>
