<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/imgText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:visibility="gone"
            android:gravity="center"
            android:text="!!!"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/imgSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:tooltipText="!!!"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPriority"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAlignment="inherit"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/addevent_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:textColorPrimary" />

</LinearLayout>